MONGODB_URL=mongodb+srv://vaibhavsharma993_db_user:ZFbE6LluirAs97Nn@cluster1.akg2yvo.mongodb.net/?appName=Cluster1
CLOUDINARY_URL=cloudinary://process.env.CLOUDINARY_URL
SECRET_KEY=supersecretkey
CORS_ORIGINS=["http://localhost:5173"]
